# FlutterBoost

BoostTestAndroid/: build.gradle  gradle.properties  settings.gradle
BoostTestAndroid/app/: build.gradle
BoostTestAndroid/app/src/androidTest/java/com/xl/boosttestandroid/: ExampleInstrumentedTest.kt
BoostTestAndroid/app/src/main/: AndroidManifest.xml
BoostTestAndroid/app/src/main/java/com/xl/boosttestandroid/: App.kt  FlutterPage.kt  MainActivity.kt
BoostTestAndroid/app/src/main/java/com/xl/boosttestandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
BoostTestAndroid/app/src/main/res/values/: themes.xml
BoostTestAndroid/app/src/test/java/com/xl/boosttestandroid/: ExampleUnitTest.kt
BoostTestAndroid/gradle/wrapper/: gradle-wrapper.properties
BoostTestAndroid/mylibrary/: build.gradle
flutter_module/: .metadata  pubspec.yaml
flutter_module/lib/: main.dart
flutter_module/lib/page/: home_page.dart
tt/: build.gradle  settings.gradle
tt/app/: build.gradle
tt/app/src/androidTest/java/com/pi/testpinuocao/: ExampleInstrumentedTest.java
tt/app/src/main/: AndroidManifest.xml
tt/app/src/main/java/com/pi/testpinuocao/: MainActivity.java
tt/app/src/main/res/values/: strings.xml  themes.xml
tt/app/src/main/res/values-night/: themes.xml
tt/app/src/test/java/com/pi/testpinuocao/: ExampleUnitTest.java
tt/fat-aar/: build.gradle
tt/fat-aar/src/main/groovy/com/kezong/fataar/: VariantProcessor.groovy
tt/gradle/wrapper/: gradle-wrapper.properties
tt/mylibrary/: build.gradle
tt/mylibrary/src/main/: AndroidManifest.xml
