apply plugin: 'groovy'
apply plugin:'maven'
buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
    google()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.javassist:javassist:3.27.0-GA"
    implementation 'com.android.tools.build:gradle:4.2.0'
}


def RELEASE_REPOSITORY_URL = 'http://47.97.251.64:8081/repository/maven-releases/'
def GROUP = 'com.xl'
def NEXUS_USERNAME = 'admin'
def NEXUS_PASSWORD = 'xiaolei521'
def NEXUS_DESC = 'fat-aar'
def NEXUS_VERSION  ="1.0.1"

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.groupId = GROUP
                pom.artifactId = NEXUS_DESC
                pom.version = NEXUS_VERSION
                repository(url: RELEASE_REPOSITORY_URL) {
                    authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
                }
            }
        }
    }
}


