plugins {
    id 'com.android.library'
}
//apply plugin: 'com.kezong.fat-aar'
apply plugin: 'fat-aar'
apply plugin: 'maven-publish'
android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 31
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    embed("com.example.flutter_module:flutter_release:1.0")
}

fataar {
    transitive = true
}

String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
repositories {
    maven {
        url '/Users/wyl/Desktop/flutter-boost-demo/flutter_module/build/host/outputs/repo'
    }
    maven {
        url "$storageUrl/download.flutter.io"
    }
    mavenCentral()
    google()
}

def RELEASE_REPOSITORY_URL = 'http://47.97.251.64:8081/repository/maven-releases/'
def GROUP = 'com.xl'
def NEXUS_USERNAME = 'admin'
def NEXUS_PASSWORD = 'xiaolei521'
def NEXUS_DESC = 'flutter_moudle'
def NEXUS_VERSION = "1.0.2"

afterEvaluate {
    publishing {
        //发布的 arr 包配置
        publications{
            //名字可以自己指定，如果有多渠道，整段多复制一个
            release(MavenPublication){
                groupId = GROUP//公司域名
                artifactId = NEXUS_DESC//该aar包的名称
                version = NEXUS_VERSION//版本号
                // 必须有这个 否则不会上传AAR包
                afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
            }
        }
        //仓库地址配置
        repositories {
            maven {
                //允许使用 http
                allowInsecureProtocol = true
                url = RELEASE_REPOSITORY_URL
                credentials {
                    username = NEXUS_USERNAME
                    password = NEXUS_PASSWORD
                }
            }
        }
    }
}
