buildscript {

    ext.kotlin_version = '1.5.21'
    ext {
        compose_version = '1.0.1'
    }
    repositories {
        //新阿里云仓库
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol(true)
            url "http://47.97.251.64:8081/repository/maven-releases/"
        }


    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
        classpath("com.xl:fat-aar:1.0.1")
//        classpath 'com.xl.fat_aar:source:1.0.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}