dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {

        google()
        mavenCentral()
        //新阿里云仓库
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {
            allowInsecureProtocol(true)
            url "http://47.97.251.64:8081/repository/maven-releases/"
        }



    }
}
rootProject.name = "BoostTestAndroid"
include ':app'

//setBinding(new Binding([gradle: this]))
//evaluate(new File(
//        settingsDir.parentFile,
//        'flutter_module/.android/include_flutter.groovy'
//))
//include ':flutter_module'
//project(':flutter_module').projectDir = new File('../flutter_module')

include ':mylibrary'
