plugins {
    id 'com.android.library'
}
//apply plugin: 'com.kezong.fat-aar'
apply plugin: 'fat-aar'
apply plugin: 'maven'
android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 31
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    embed("com.example.flutter_module:flutter_release:1.0")
}

fataar {
    transitive = true
}

String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
repositories {

    maven {
        url '/Users/wyl/Desktop/flutter-boost-demo/flutter_module/build/host/outputs/repo'
    }
    maven {
        url "$storageUrl/download.flutter.io"
    }
    mavenCentral()
    google()
}
def RELEASE_REPOSITORY_URL = 'http://47.97.251.64:8081/repository/maven-releases/'
def GROUP = 'com.xl'
def NEXUS_USERNAME = 'admin'
def NEXUS_PASSWORD = 'xiaolei521'
def NEXUS_DESC = 'flutter_moudle'
def NEXUS_VERSION = "1.0.1"


afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.groupId = GROUP
                pom.artifactId = NEXUS_DESC
                pom.version = NEXUS_VERSION
                repository(url: RELEASE_REPOSITORY_URL) {
                    authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
                }
            }
        }
    }
}

