// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //版阿里云仓库
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {
            allowInsecureProtocol(true)
            url "http://47.97.251.64:8081/repository/maven-releases/"
        }


        google()

        String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
        maven {
            url '/Users/wyl/Desktop/flutter-boost-demo/flutter_module/build/host/outputs/repo'
        }
        maven {
            url "$storageUrl/download.flutter.io"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath("com.xl:fat-aar:1.0.1")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //版阿里云仓库
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {
            allowInsecureProtocol(true)
            url "http://47.97.251.64:8081/repository/maven-releases/"
        }


        google()

        String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
        maven {
            url '/Users/wyl/Desktop/flutter-boost-demo/flutter_module/build/host/outputs/repo'
        }
        maven {
            url "$storageUrl/download.flutter.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}